<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <artifactId>dbmaster-test-runner</artifactId>

   <name>DbMaster Tool Test Runner</name>
   <description>Runs test for dbmaster</description>

   <version>1.0</version>
   <packaging>bundle</packaging>

   <parent>
      <groupId>io.dbmaster.tools</groupId>
      <artifactId>dbmaster-root</artifactId>
      <version>1.10</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>[6.8.17,6.9)</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.beust</groupId>
         <artifactId>jcommander</artifactId>
         <version>1.47</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.beanshell</groupId>
         <artifactId>bsh</artifactId>
         <version>2.0b5</version>
         <scope>compile</scope>
      </dependency>
      
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>2.4.3</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>io.dbmaster</groupId>
         <artifactId>framework</artifactId>
         <version>1.10</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.7</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/groovy</directory>
            <includes>
               <include>**/*.groovy</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Tags>inventory,sqlserver</Tags>
                  <Author>slava.christin</Author>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Import-Package>io.dbmaster.api;version="[1.10,2.0)",!*</Import-Package>
                  <Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>
                  <Embed-Directory>extra</Embed-Directory>
                  <Embed-StripGroup>true</Embed-StripGroup>
                  <Embed-StripVersion>true</Embed-StripVersion>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
